[pytest]

addopts =
; Output to console
    -vv
; Browsers to test
     --browser chromium
     --browser firefox
; Speed up test execution
    --numprocesses auto
    --dist worksteal
; Keep failure traces to upload as artifacts to CI/CD pipeline (if they have one.. or can just unzip locally)
    --tracing retain-on-failure
    --video retain-on-failure
; Disable coverage upload to CI/CD pipeline via Codecov
;    --no-coverage-upload
; Uncomment the following lines to for testing
;    --headed
;    -s

testpaths =
    Tests
